<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>

    <!-- bootstrap sylesheet ----------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- css styles ----------- -->
    <style>
        .error1 {
            text-transform: capitalize;
            position: absolute;
            display: flex;
            width: 100%;
            justify-content: center;
            top: 200px;
            color: gray;
        }
        .error2 {
            text-transform: capitalize;
            position: absolute;
            display: flex;
            width: 100%;
            justify-content: center;
            top: 250px;
            color: gray;
        }
        .btn {
            text-transform: uppercase;
        }
        .form-control{
            text-transform: capitalize;
        }
        .total-result {
            width: 100%;
            text-align: center;
            text-transform: capitalize;
        }
        #total-result{
            margin: 15px 0;
        }
    </style>
</head>
<body>

    <!-- error message area  --------->
    <div class="error1">
        <h2 id="error"></h2>
    </div>
    
    <div class="error2">
        <h2 id="error2"></h2>
    </div>
    
    <!-- search title  -->
    <h2 class="text-center text-success">Search Your Book</h2>

    <!-- book search area -->
    <div class="input-group mb-3 w-50 mx-auto">
        <input id="search-area" type="text" class="form-control" placeholder="Search the book you want">
        <button class="btn btn-outline-secondary" type="button" onclick="searchBook()" id="button-search">search</button>
    </div>

    <!-- total result area  -->
    <div class="total-result">
        <h3 id="total-result"></h3>
    </div>

    <!-- book search result  -->
    <div class="container">
        <div id="search-result" class="row row-cols-1 row-cols-md-3 g-4">

        </div>
    </div>
    


    <!-- bootstrap js  --------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- main js/ app js  ---------->
    <script src="js/app.js"></script>
</body>
</html>